browser=chrome
url=https://phptravels.net/flights
oneway_xpath=//input[@id='one-way']
flighttypexpath=
flyingfprm_xpath=//input[@id='autocomplete']
Todestination_form=//input[@id='autocomplete2']
DepartureDatexpath=
passengerxpath=
searchbuttonxpath=